<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5t-Sf-Kh1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="w4a-v8-U1b">
            <objects>
                <viewController id="FWL-RY-9fg" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBq-pc-ktX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just kidding I don't go out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-34-zJv">
                                <rect key="frame" x="77.5" y="144" width="259" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-2B-zQx">
                                <rect key="frame" x="80" y="594" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Ka-HW-K6b"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="FWL-RY-9fg" eventType="valueChanged" id="G0B-WT-1Yu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... but here's a slider to play with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euT-CG-vZE">
                                <rect key="frame" x="83.5" y="553" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOOOOO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-KT-DjX">
                                <rect key="frame" x="165" y="468" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Derp0" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-GE-JV1">
                                <rect key="frame" x="130" y="223" width="154" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="IQB-9D-Nem"/>
                                    <constraint firstAttribute="height" constant="245" id="wgk-fD-JRa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-aT-g3o">
                                <rect key="frame" x="167.5" y="74" width="79" height="30"/>
                                <state key="normal" title="Umm Okay."/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="FWL-RY-9fg" eventType="touchUpInside" id="pQo-0H-3LE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEb-aT-g3o" firstAttribute="top" secondItem="DjJ-HI-OU7" secondAttribute="top" constant="30" id="1oP-Ev-5Nr"/>
                            <constraint firstItem="euT-CG-vZE" firstAttribute="centerX" secondItem="sBq-pc-ktX" secondAttribute="centerX" id="4Id-AL-qoa"/>
                            <constraint firstItem="lz1-KT-DjX" firstAttribute="centerX" secondItem="sBq-pc-ktX" secondAttribute="centerX" id="4if-5R-Grz"/>
                            <constraint firstItem="lz1-KT-DjX" firstAttribute="top" secondItem="Oom-GE-JV1" secondAttribute="bottom" id="DOE-4h-k6Z"/>
                            <constraint firstItem="3Ii-2B-zQx" firstAttribute="centerX" secondItem="sBq-pc-ktX" secondAttribute="centerX" id="Q7c-et-vlI"/>
                            <constraint firstItem="8Ow-34-zJv" firstAttribute="centerX" secondItem="sBq-pc-ktX" secondAttribute="centerX" id="UoF-em-xrR"/>
                            <constraint firstItem="wEb-aT-g3o" firstAttribute="centerX" secondItem="sBq-pc-ktX" secondAttribute="centerX" id="Wf2-8Y-2Bz"/>
                            <constraint firstItem="8Ow-34-zJv" firstAttribute="top" secondItem="DjJ-HI-OU7" secondAttribute="top" constant="100" id="XnC-QF-5R1"/>
                            <constraint firstItem="euT-CG-vZE" firstAttribute="top" secondItem="8Ow-34-zJv" secondAttribute="bottom" constant="380" id="cNv-wi-pkW"/>
                            <constraint firstItem="Oom-GE-JV1" firstAttribute="centerX" secondItem="sBq-pc-ktX" secondAttribute="centerX" id="kg5-qt-iTx"/>
                            <constraint firstItem="Oom-GE-JV1" firstAttribute="top" secondItem="8Ow-34-zJv" secondAttribute="bottom" constant="50" id="yXK-ia-zop"/>
                            <constraint firstItem="3Ii-2B-zQx" firstAttribute="top" secondItem="euT-CG-vZE" secondAttribute="bottom" constant="20" id="zMb-mH-vHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DjJ-HI-OU7"/>
                    </view>
                    <connections>
                        <outlet property="animationImage" destination="Oom-GE-JV1" id="sg1-Rl-nX9"/>
                        <outlet property="dismissButton" destination="wEb-aT-g3o" id="xcR-UN-NnH"/>
                        <outlet property="slider" destination="3Ii-2B-zQx" id="SIG-5T-kQa"/>
                        <outlet property="sliderLabel" destination="lz1-KT-DjX" id="2wP-SU-6SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8T-58-J3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="Uvs-xI-Q1g">
            <objects>
                <viewController id="0Io-6B-2J5" customClass="LogoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcn-tl-hOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-01-rxi">
                                <rect key="frame" x="0.0" y="88" width="414" height="266"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-Pu-sCO">
                                        <rect key="frame" x="20" y="37" width="374" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XAa-sx-QQL"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Do Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-er-8g4">
                                <rect key="frame" x="79" y="508" width="256" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sd-01-rxi" firstAttribute="trailing" secondItem="l1o-UQ-bTy" secondAttribute="trailing" id="4dk-RJ-aBI"/>
                            <constraint firstItem="9sd-01-rxi" firstAttribute="leading" secondItem="l1o-UQ-bTy" secondAttribute="leading" id="EiG-63-efq"/>
                            <constraint firstItem="9sd-01-rxi" firstAttribute="top" secondItem="l1o-UQ-bTy" secondAttribute="top" id="Hob-gT-JY1"/>
                            <constraint firstItem="ORV-er-8g4" firstAttribute="top" secondItem="9sd-01-rxi" secondAttribute="bottom" constant="120" id="adk-rT-xS4"/>
                            <constraint firstItem="ORV-er-8g4" firstAttribute="centerX" secondItem="rcn-tl-hOc" secondAttribute="centerX" id="iX6-Tg-eZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1o-UQ-bTy"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Zb7-Pu-sCO" id="S0f-qZ-xQH"/>
                        <outlet property="scrollView" destination="9sd-01-rxi" id="YNy-Sa-xhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-PX-1iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-573.21428571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-2a-BYC">
                                <rect key="frame" x="98.5" y="284" width="217" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Stw-qu-RCT"/>
                                </constraints>
                                <segments>
                                    <segment title="Table View"/>
                                    <segment title="Collection View"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="UYP-xG-UVb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-AV-26a">
                                <rect key="frame" x="77" y="168" width="260" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0GU-KS-L3r"/>
                                    <constraint firstAttribute="height" constant="96" id="0Hz-Fk-Jxg"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logo"/>
                                <connections>
                                    <segue destination="0Io-6B-2J5" kind="show" id="RXi-eH-Eqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-jb-Sdj">
                                <rect key="frame" x="322" y="88" width="87" height="30"/>
                                <state key="normal" title="CLUB MODE"/>
                                <connections>
                                    <segue destination="FWL-RY-9fg" kind="presentation" id="vmc-6K-Tz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-LR-yo2">
                                <rect key="frame" x="56.5" y="284" width="37" height="30"/>
                                <state key="normal" title="Table"/>
                                <connections>
                                    <segue destination="ASQ-xr-pLf" kind="show" id="bPj-fG-NbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-Ls-px9">
                                <rect key="frame" x="320.5" y="284" width="69" height="30"/>
                                <state key="normal" title="Collection"/>
                                <connections>
                                    <segue destination="iNp-uJ-Kfg" kind="show" id="eyR-Pi-rrL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableImage" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-y5-gDe">
                                <rect key="frame" x="0.0" y="359" width="414.00000000000011" height="537"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTK-jb-Sdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1xu-dV-cuZ"/>
                            <constraint firstItem="qiR-LR-yo2" firstAttribute="top" secondItem="ZkR-AV-26a" secondAttribute="bottom" constant="20" id="6Wn-zZ-h1w"/>
                            <constraint firstItem="cMw-y5-gDe" firstAttribute="top" secondItem="Knc-2a-BYC" secondAttribute="bottom" constant="45" id="9sP-hD-VA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMw-y5-gDe" secondAttribute="trailing" id="GOz-PO-EnC"/>
                            <constraint firstItem="VsB-Ls-px9" firstAttribute="top" secondItem="ZkR-AV-26a" secondAttribute="bottom" constant="20" id="HGr-ZB-V4c"/>
                            <constraint firstItem="VsB-Ls-px9" firstAttribute="leading" secondItem="Knc-2a-BYC" secondAttribute="trailing" constant="5" id="HHW-o2-ieX"/>
                            <constraint firstItem="ZkR-AV-26a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfP-BG-4QI"/>
                            <constraint firstItem="Knc-2a-BYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIG-5X-egf"/>
                            <constraint firstAttribute="bottom" secondItem="cMw-y5-gDe" secondAttribute="bottom" id="nyG-t6-1th"/>
                            <constraint firstItem="Knc-2a-BYC" firstAttribute="leading" secondItem="qiR-LR-yo2" secondAttribute="trailing" constant="5" id="s8j-6V-BV8"/>
                            <constraint firstItem="Knc-2a-BYC" firstAttribute="top" secondItem="ZkR-AV-26a" secondAttribute="bottom" constant="20" id="stG-G0-mFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTK-jb-Sdj" secondAttribute="trailing" constant="5" id="vnb-qm-cMV"/>
                            <constraint firstItem="cMw-y5-gDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wul-M3-rc7"/>
                            <constraint firstItem="ZkR-AV-26a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yTk-Ai-Rug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2N-bP-m33">
                        <barButtonItem key="backBarButtonItem" title="Home" id="BAz-pN-Ooc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fakeTableImage" destination="cMw-y5-gDe" id="S5n-Pn-1PF"/>
                        <outlet property="logoButton" destination="ZkR-AV-26a" id="VEc-eA-oP7"/>
                        <outlet property="segmentedControl" destination="Knc-2a-BYC" id="rbK-UI-eHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Table View-->
        <scene sceneID="cYW-CU-vsb">
            <objects>
                <tableViewController id="ASQ-xr-pLf" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y4h-DG-kmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="127" id="wWi-Z5-ycI" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWi-Z5-ycI" id="fua-Qy-DX8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time Error !" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-bG-ZHz">
                                            <rect key="frame" x="306" y="109.5" width="103" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Error ! Name Error !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-0Q-8k4">
                                            <rect key="frame" x="75" y="34.5" width="150" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="prT-0N-okO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-nL-Khm">
                                            <rect key="frame" x="5" y="33.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="56P-LH-t52"/>
                                                <constraint firstAttribute="height" constant="60" id="pgJ-mJ-t2j"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed_yes" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-Io-IE8">
                                            <rect key="frame" x="379" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MLO-T9-bgM"/>
                                                <constraint firstAttribute="width" constant="20" id="orH-bX-7bb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description and some other text and yea" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a85-xV-nQ8">
                                            <rect key="frame" x="289" y="51" width="120" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2rZ-iU-P4v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DWo-nL-Khm" firstAttribute="centerY" secondItem="fua-Qy-DX8" secondAttribute="centerY" id="DFY-HB-9ZX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dqX-Io-IE8" secondAttribute="trailing" constant="-5" id="Ii3-sm-7Xh"/>
                                        <constraint firstItem="i2I-0Q-8k4" firstAttribute="centerY" secondItem="fua-Qy-DX8" secondAttribute="centerY" id="LyE-Hn-psZ"/>
                                        <constraint firstItem="DWo-nL-Khm" firstAttribute="leading" secondItem="fua-Qy-DX8" secondAttribute="leading" constant="5" id="Opi-pf-ssl"/>
                                        <constraint firstAttribute="trailing" secondItem="a85-xV-nQ8" secondAttribute="trailing" constant="5" id="QEp-t8-zWL"/>
                                        <constraint firstItem="a85-xV-nQ8" firstAttribute="top" secondItem="dqX-Io-IE8" secondAttribute="bottom" constant="15" id="QTh-VQ-oQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="fpH-bG-ZHz" secondAttribute="bottom" constant="5" id="cDk-eH-v2o"/>
                                        <constraint firstAttribute="trailing" secondItem="fpH-bG-ZHz" secondAttribute="trailing" constant="5" id="ghD-D7-rSN"/>
                                        <constraint firstItem="dqX-Io-IE8" firstAttribute="top" secondItem="fua-Qy-DX8" secondAttribute="topMargin" constant="5" id="iRs-o4-YeW"/>
                                        <constraint firstItem="i2I-0Q-8k4" firstAttribute="leading" secondItem="DWo-nL-Khm" secondAttribute="trailing" constant="10" id="jOt-Sd-RQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completion" destination="dqX-Io-IE8" id="YMJ-0V-zJm"/>
                                    <outlet property="date" destination="fpH-bG-ZHz" id="3Lu-Dv-izu"/>
                                    <outlet property="image" destination="DWo-nL-Khm" id="kVv-4d-Hfa"/>
                                    <outlet property="info" destination="a85-xV-nQ8" id="f8p-iA-Oz6"/>
                                    <outlet property="name" destination="i2I-0Q-8k4" id="5zg-6f-piB"/>
                                    <segue destination="CIG-kN-thE" kind="show" id="pZf-Tn-Mg0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTableViewCell" rowHeight="120" id="FuJ-At-UhC" customClass="NewTableViewCell">
                                <rect key="frame" x="0.0" y="155" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuJ-At-UhC" id="Tcv-QR-wuO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ New Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beD-sw-UIm">
                                            <rect key="frame" x="165.5" y="49.5" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beD-sw-UIm" firstAttribute="centerY" secondItem="Tcv-QR-wuO" secondAttribute="centerY" id="COU-VK-p2c"/>
                                        <constraint firstItem="beD-sw-UIm" firstAttribute="centerX" secondItem="Tcv-QR-wuO" secondAttribute="centerX" id="iHr-cK-Vfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="beD-sw-UIm" id="kne-Ju-Dm8"/>
                                    <segue destination="Ggf-ce-vOt" kind="show" id="mvD-Qf-3Qo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASQ-xr-pLf" id="Xhy-r6-00M"/>
                            <outlet property="delegate" destination="ASQ-xr-pLf" id="nnb-Bi-gQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="y5D-EO-IGm">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="Uh0-9e-1Nb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNL-wD-OZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="848.4375"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="JTz-Wu-juB">
            <objects>
                <collectionViewController id="iNp-uJ-Kfg" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JqV-cd-sMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="YaR-vV-wtq">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="8mA-QF-PJq" customClass="CollectionViewCell">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-bQ-98f">
                                            <rect key="frame" x="5" y="84" width="21" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed_yes" translatesAutoresizingMaskIntoConstraints="NO" id="K89-HI-0C6">
                                            <rect key="frame" x="75" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aKl-72-q9M"/>
                                                <constraint firstAttribute="width" constant="20" id="s2t-cx-u8a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-tO-uHf">
                                            <rect key="frame" x="13" y="72" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="yZ5-B2-jgF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="K89-HI-0C6" firstAttribute="top" secondItem="8mA-QF-PJq" secondAttribute="top" constant="5" id="GxZ-lg-Lxe"/>
                                    <constraint firstAttribute="trailing" secondItem="K89-HI-0C6" secondAttribute="trailing" constant="5" id="QUJ-Qz-XmU"/>
                                    <constraint firstItem="sEP-bQ-98f" firstAttribute="leading" secondItem="8mA-QF-PJq" secondAttribute="leading" constant="5" id="jel-Hq-xqE"/>
                                    <constraint firstItem="cze-tO-uHf" firstAttribute="leading" secondItem="8mA-QF-PJq" secondAttribute="leadingMargin" constant="5" id="oP6-3O-IUb"/>
                                    <constraint firstItem="cze-tO-uHf" firstAttribute="top" secondItem="8mA-QF-PJq" secondAttribute="topMargin" constant="20" id="tSR-4M-fhR"/>
                                    <constraint firstAttribute="bottom" secondItem="sEP-bQ-98f" secondAttribute="bottom" constant="5" id="z1I-yy-y4Z"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="completion" destination="K89-HI-0C6" id="g3k-lU-lJ8"/>
                                    <outlet property="date" destination="sEP-bQ-98f" id="Wli-5A-xFr"/>
                                    <outlet property="name" destination="cze-tO-uHf" id="933-nA-UgQ"/>
                                    <segue destination="CIG-kN-thE" kind="show" id="bdi-kJ-0KQ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCollectionViewCell" id="hoc-PC-0Ti" customClass="NewCollectionViewCell">
                                <rect key="frame" x="157" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ New Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-kU-o7T">
                                            <rect key="frame" x="8.5" y="39.5" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5Db-kU-o7T" firstAttribute="centerY" secondItem="hoc-PC-0Ti" secondAttribute="centerY" id="Jis-pL-Tid"/>
                                    <constraint firstItem="5Db-kU-o7T" firstAttribute="centerX" secondItem="hoc-PC-0Ti" secondAttribute="centerX" id="rrO-hH-FVM"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="label" destination="5Db-kU-o7T" id="egM-tl-ZyX"/>
                                    <segue destination="Ggf-ce-vOt" kind="show" id="4fp-lp-iCX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iNp-uJ-Kfg" id="oCT-Pe-C8e"/>
                            <outlet property="delegate" destination="iNp-uJ-Kfg" id="9f8-lS-Uw1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection View" leftItemsSupplementBackButton="YES" id="mCm-ei-ncZ">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="iWN-G7-UEl"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zR-xj-Kto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLI-Sq-dXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5t-Sf-Kh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFa-9M-COc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7h-wS-tfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jh-x9-hcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="119"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="4Dz-J3-gG7">
            <objects>
                <viewController id="CIG-kN-thE" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urY-aj-snF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Derp0" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-M6-c8c">
                                <rect key="frame" x="264" y="113" width="120" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IUF-aK-8Pz"/>
                                    <constraint firstAttribute="width" constant="120" id="NMt-ci-dGL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date is Sept 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-FO-1gG">
                                <rect key="frame" x="129" y="273" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-ck-l2H">
                                <rect key="frame" x="57" y="332" width="300" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="385-gl-p0O"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, delicata intellegat eu vim, aeterno similique mediocritatem et sed, no porro putent quo. Eam altera utroque ut. Fuisset deleniti cu qui, quo ei feugiat quaerendum, audire ponderum perpetua eu vim. Mei eu electram dissentiet. Hinc movet scaevola est ut, ne his esse suscipit corrumpit. Copiosae consetetur in sea, id possit essent has.

Duo enim causae nonumes et, hinc torquatos no vel. Ea his minim instructior comprehensam. Mea ne dictas principes. No placerat appellantur ius. Vim dicat consulatu an, eu libris option maiorum eam, usu ea vocibus perfecto abhorreant.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is task completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-iR-Wta">
                                <rect key="frame" x="90" y="585" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-Of-bUv">
                                <rect key="frame" x="274" y="580" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="completionSwitchAction:" destination="CIG-kN-thE" eventType="valueChanged" id="bao-5g-eDp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Title Label Title Label Title Label Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-lS-VWb">
                                <rect key="frame" x="30" y="138" width="190" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="1xg-eQ-r7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6W-lS-VWb" firstAttribute="leading" secondItem="2iQ-LA-Wnt" secondAttribute="leading" constant="30" id="0Fe-eK-xmP"/>
                            <constraint firstItem="Tah-ck-l2H" firstAttribute="centerX" secondItem="urY-aj-snF" secondAttribute="centerX" id="5SO-mD-nlM"/>
                            <constraint firstItem="Crw-FO-1gG" firstAttribute="top" secondItem="bZ5-M6-c8c" secondAttribute="bottom" constant="30" id="5ca-qJ-U3v"/>
                            <constraint firstItem="p1D-iR-Wta" firstAttribute="leading" secondItem="2iQ-LA-Wnt" secondAttribute="leading" constant="90" id="MhH-Jo-hO0"/>
                            <constraint firstItem="e9R-Of-bUv" firstAttribute="top" secondItem="Tah-ck-l2H" secondAttribute="bottom" constant="45" id="NMn-gz-RUU"/>
                            <constraint firstItem="e9R-Of-bUv" firstAttribute="leading" secondItem="p1D-iR-Wta" secondAttribute="trailing" constant="40" id="Qd4-1G-h8q"/>
                            <constraint firstItem="p1D-iR-Wta" firstAttribute="top" secondItem="Tah-ck-l2H" secondAttribute="bottom" constant="50" id="RGq-QZ-UMt"/>
                            <constraint firstItem="bZ5-M6-c8c" firstAttribute="top" secondItem="2iQ-LA-Wnt" secondAttribute="top" constant="25" id="ccJ-DD-TKC"/>
                            <constraint firstItem="h6W-lS-VWb" firstAttribute="top" secondItem="2iQ-LA-Wnt" secondAttribute="top" constant="50" id="t0x-fP-Y7w"/>
                            <constraint firstItem="Crw-FO-1gG" firstAttribute="centerX" secondItem="urY-aj-snF" secondAttribute="centerX" id="uWO-S9-qDa"/>
                            <constraint firstItem="Tah-ck-l2H" firstAttribute="top" secondItem="Crw-FO-1gG" secondAttribute="bottom" constant="30" id="xnQ-9c-r6K"/>
                            <constraint firstItem="2iQ-LA-Wnt" firstAttribute="trailing" secondItem="bZ5-M6-c8c" secondAttribute="trailing" constant="30" id="zTP-u5-Cw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iQ-LA-Wnt"/>
                    </view>
                    <connections>
                        <outlet property="completionLabel" destination="p1D-iR-Wta" id="tCE-fr-jTb"/>
                        <outlet property="completionSwitch" destination="e9R-Of-bUv" id="hiK-tX-RR2"/>
                        <outlet property="dateLabel" destination="Crw-FO-1gG" id="L0T-8M-R6b"/>
                        <outlet property="imageView" destination="bZ5-M6-c8c" id="ZnK-YP-gp3"/>
                        <outlet property="infoLabel" destination="Tah-ck-l2H" id="HEU-HF-v1E"/>
                        <outlet property="nameLabel" destination="h6W-lS-VWb" id="W3s-LZ-mBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggh-Fc-Elt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="1691.5178571428571"/>
        </scene>
        <!--New Data View-->
        <scene sceneID="vcJ-5k-vFg">
            <objects>
                <viewController id="Ggf-ce-vOt" customClass="NewDataView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8q-ft-CZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-7R-vd2">
                                <rect key="frame" x="30" y="188" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-nq-U8K">
                                <rect key="frame" x="30" y="259" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msi-tM-GdF">
                                <rect key="frame" x="30" y="330" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it cool?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-iu-3zD">
                                <rect key="frame" x="30" y="472" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-0C-adh">
                                <rect key="frame" x="30" y="401" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-Ha-PaJ">
                                <rect key="frame" x="151.5" y="588" width="111" height="30"/>
                                <state key="normal" title="Create New Cell"/>
                                <connections>
                                    <action selector="newCellButtonAction:" destination="Ggf-ce-vOt" eventType="touchUpInside" id="h6p-zc-1Fb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-Vq-ZdQ">
                                <rect key="frame" x="134" y="183" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rUN-lG-GWH"/>
                                    <constraint firstAttribute="height" constant="30" id="uMM-Rn-UaV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-r3-3uX">
                                <rect key="frame" x="134" y="326" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLd-lM-nBC"/>
                                    <constraint firstAttribute="width" constant="250" id="qew-49-Ola"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-gV-ki3">
                                <rect key="frame" x="134" y="248" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gFo-Jn-Rjy"/>
                                    <constraint firstAttribute="width" constant="250" id="tuh-15-AW5"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="590223195.82386899">
                                    <!--2019-09-15 06:53:15 +0000-->
                                </date>
                            </datePicker>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-fm-iGQ">
                                <rect key="frame" x="290" y="397" width="94" height="29"/>
                                <connections>
                                    <action selector="importanceSteppertepperAction:" destination="Ggf-ce-vOt" eventType="valueChanged" id="Lb5-eT-IzH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-DU-G8y">
                                <rect key="frame" x="269" y="401" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-s3-Iwk">
                                <rect key="frame" x="310" y="467" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQk-iu-3zD" firstAttribute="top" secondItem="Lpd-0C-adh" secondAttribute="bottom" constant="50" id="3R0-3k-6eg"/>
                            <constraint firstItem="HuQ-nq-U8K" firstAttribute="leading" secondItem="r5D-jY-qWc" secondAttribute="leading" constant="30" id="4oI-Pf-00j"/>
                            <constraint firstItem="eQk-iu-3zD" firstAttribute="leading" secondItem="r5D-jY-qWc" secondAttribute="leading" constant="30" id="Dh5-9U-epm"/>
                            <constraint firstItem="r5D-jY-qWc" firstAttribute="trailing" secondItem="aS7-r3-3uX" secondAttribute="trailing" constant="30" id="EW7-8G-Qsl"/>
                            <constraint firstItem="r5D-jY-qWc" firstAttribute="trailing" secondItem="6CP-s3-Iwk" secondAttribute="trailing" constant="55" id="GbN-eb-Y55"/>
                            <constraint firstItem="jjc-Vq-ZdQ" firstAttribute="top" secondItem="r5D-jY-qWc" secondAttribute="top" constant="95" id="Jxz-ZP-WDg"/>
                            <constraint firstItem="6CP-s3-Iwk" firstAttribute="top" secondItem="d0z-fm-iGQ" secondAttribute="bottom" constant="41" id="Ovr-s2-ufZ"/>
                            <constraint firstItem="aS7-r3-3uX" firstAttribute="top" secondItem="rnR-gV-ki3" secondAttribute="bottom" constant="38" id="UHZ-5R-uOC"/>
                            <constraint firstItem="r5D-jY-qWc" firstAttribute="trailing" secondItem="rnR-gV-ki3" secondAttribute="trailing" constant="30" id="UfN-2u-xP8"/>
                            <constraint firstItem="guZ-7R-vd2" firstAttribute="top" secondItem="r5D-jY-qWc" secondAttribute="top" constant="100" id="VQa-dw-po9"/>
                            <constraint firstItem="Lpd-0C-adh" firstAttribute="top" secondItem="msi-tM-GdF" secondAttribute="bottom" constant="50" id="a8E-PM-mGx"/>
                            <constraint firstItem="r5D-jY-qWc" firstAttribute="trailing" secondItem="d0z-fm-iGQ" secondAttribute="trailing" constant="30" id="bsj-i0-HqX"/>
                            <constraint firstItem="Xvl-Ha-PaJ" firstAttribute="top" secondItem="r5D-jY-qWc" secondAttribute="top" constant="500" id="ciF-Dm-l7a"/>
                            <constraint firstItem="d0z-fm-iGQ" firstAttribute="top" secondItem="aS7-r3-3uX" secondAttribute="bottom" constant="41" id="eUL-G7-7ub"/>
                            <constraint firstItem="r5D-jY-qWc" firstAttribute="trailing" secondItem="jjc-Vq-ZdQ" secondAttribute="trailing" constant="30" id="gRv-5d-gtY"/>
                            <constraint firstItem="Xvl-Ha-PaJ" firstAttribute="centerX" secondItem="E8q-ft-CZx" secondAttribute="centerX" id="gcp-aV-uUf"/>
                            <constraint firstItem="HuQ-nq-U8K" firstAttribute="top" secondItem="guZ-7R-vd2" secondAttribute="bottom" constant="50" id="gt3-IN-U7e"/>
                            <constraint firstItem="guZ-7R-vd2" firstAttribute="leading" secondItem="r5D-jY-qWc" secondAttribute="leading" constant="30" id="izH-Uc-vdu"/>
                            <constraint firstItem="DEQ-DU-G8y" firstAttribute="top" secondItem="aS7-r3-3uX" secondAttribute="bottom" constant="45" id="kus-Fo-1Mb"/>
                            <constraint firstItem="msi-tM-GdF" firstAttribute="leading" secondItem="r5D-jY-qWc" secondAttribute="leading" constant="30" id="m66-aw-7B7"/>
                            <constraint firstItem="msi-tM-GdF" firstAttribute="top" secondItem="HuQ-nq-U8K" secondAttribute="bottom" constant="50" id="n9N-le-GdX"/>
                            <constraint firstItem="Lpd-0C-adh" firstAttribute="leading" secondItem="r5D-jY-qWc" secondAttribute="leading" constant="30" id="nNc-5a-sCm"/>
                            <constraint firstItem="rnR-gV-ki3" firstAttribute="top" secondItem="jjc-Vq-ZdQ" secondAttribute="bottom" constant="35" id="xgU-DH-DDM"/>
                            <constraint firstItem="d0z-fm-iGQ" firstAttribute="leading" secondItem="DEQ-DU-G8y" secondAttribute="trailing" constant="10" id="zMp-VT-kNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5D-jY-qWc"/>
                    </view>
                    <connections>
                        <outlet property="coolSwitch" destination="6CP-s3-Iwk" id="M0r-Cg-WTd"/>
                        <outlet property="createCellButton" destination="Xvl-Ha-PaJ" id="A5l-ZL-Qcb"/>
                        <outlet property="datePicker" destination="rnR-gV-ki3" id="eZD-AF-UhE"/>
                        <outlet property="importanceStepper" destination="d0z-fm-iGQ" id="pH7-m6-FTG"/>
                        <outlet property="infoTextField" destination="aS7-r3-3uX" id="Pnt-Jv-iRl"/>
                        <outlet property="nameLabel" destination="guZ-7R-vd2" id="Vtf-l5-EOg"/>
                        <outlet property="nameTextField" destination="jjc-Vq-ZdQ" id="Fhm-6P-dgI"/>
                        <outlet property="stepperLabel" destination="DEQ-DU-G8y" id="lFg-Pz-eol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m00-60-xNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="1691.5178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Derp0" width="590" height="965"/>
        <image name="Logo" width="1411" height="521"/>
        <image name="TableImage" width="644" height="618"/>
        <image name="completed_yes" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4fp-lp-iCX"/>
        <segue reference="bdi-kJ-0KQ"/>
    </inferredMetricsTieBreakers>
</document>
